# BlazingExtensions

./: .gitignore  README.md
.github/workflows/: ci.yml
docs/decisions/: 0001-string-isnullorwhitespace-extension-naming.md  0002-bz-prefix.md  0003-datetime-startofmonth-endofmonth-time-retention.md  0004-extension-class-suffix.md  adr-template.md
playgrounds/ExtensionMethodCollisionTest/: ExtensionMethodCollisionTest.sln
playgrounds/ExtensionMethodCollisionTest/ConsoleApp/: ConsoleApp.csproj  GlobalUsings.cs  LocalStringExtensions.cs  Program.cs
playgrounds/ExtensionMethodCollisionTest/ConsoleApp/ExtensionsDir/: LocalSubDirStringExtensions.cs
playgrounds/ExtensionMethodCollisionTest/ExternalLibraryExtensions/: StringExtensions.cs
playgrounds/ExtensionMethodCollisionTest/MyCompanyExtensions/: CompanyStringExtensions.cs
scripts/: mutation-test.cmd  nuget-push.cmd
src/: .editorconfig  BlazingExtensions.sln
src/BlazingDev.BlazingExtensions/: AsyncDisposeAction.cs  BlazingDev.BlazingExtensions.csproj  BzComparableExtensions.cs  BzComparableX.cs  BzDateTimeExtensions.cs  BzDateTimeX.cs  BzDictionaryX.cs  BzDoubleExtensions.cs  BzDoubleX.cs  BzEnumExtensions.cs  BzEnumX.cs  BzEnumerableExtensions.cs  BzEnumerableX.cs  BzListX.cs  BzStringExtensions.cs  BzStringX.cs  BzTypeX.cs  ComparableExtensions.cs  DisposeAction.cs  DoubleExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/BlazingDev.BlazingExtensions.Tests/: AsyncDisposeActionTests.cs  BlazingDev.BlazingExtensions.Tests.csproj  BzComparableExtensionsTests.cs  BzComparableXTests.cs  BzDateTimeExtensionsTests.cs  BzDateTimeXTests.cs  BzDictionaryXTests.cs  BzDoubleExtensionsTests.cs  BzDoubleXTests.cs  BzEnumExtensionsTests.cs  BzEnumXTests.cs  BzEnumerableExtensionsTests.cs  BzEnumerableXTests.cs  BzListXTests.cs  BzStringExtensionsTests.cs  BzStringXTests.cs  BzTypeXTests.cs  ComparableExtensionsTests.cs  DisposeActionTests.cs  DoubleExtensionsTests.cs  EnumerableExtensionsTests.cs  StringExtensionsTests.cs  mutation-testing.ps1
src/BlazingDev.BlazingExtensions.Tests/BlazingUtilities/: BzAsyncDisposeActionTests.cs  BzAsyncDisposerTests.cs  BzDisposeActionTests.cs  BzReflectionTests.cs
src/BlazingDev.BlazingExtensions/BlazingUtilities/: BzAsyncDisposeAction.cs  BzAsyncDisposer.cs  BzDisposeAction.cs  BzReflection.cs
